par int: S;
int: N = S*S;

array[1..N,1..N] of var 1..N: celda;

include "alldifferent.mzn";

constraint forall (i in 1..N) (alldifferent (j in 1..N) (celda[i,j]));

constraint forall (j in 1..N) (alldifferent (i in 1..N) (celda[i,j]));

constraint forall (i,j in 1..S) (alldifferent (p,q in 1..S) (celda[S*(i-1)+p,S*(j-1)+q]));

solve satisfy;

output["sudoku:\n"]++
  [show(celda[i,j])++
  if j = N then 
    if i mod S = 0 /\ i < N then "\n\n" else "\n" endif
    else
      if j mod S = 0 then " " else " " endif
      endif
     | i,j in 1..N];