>ADA18_MACFA/436-450 : PS00262
CCTSkCElsiVgtpC
>ADAM5_RAT/392-406 : PS00262
CCGQdCKvkpVnvlC
>BXA1_BOMMO/78-92 : PS00262
CCLRpCSvdvLlsyC
>BXA1_SAMCY/85-99 : PS00262
CCNKpCTeneLlgyC
>BXA2_BOMMO/75-89 : PS00262
CCLRpCSvdvLlsyC
>BXA2_SAMCY/84-98 : PS00262
CCNKpCTeneLlgyC
>BXA3_BOMMO/78-92 : PS00262
CCLRpCSvdvLlsyC
>BXA3_SAMCY/84-98 : PS00262
CCNKpCTedeLlgyC
>BXA4_BOMMO/78-92 : PS00262
CCLRpCSvdvLlsyC
>BXA5_BOMMO/78-92 : PS00262
CCLRpCSvdvLlsyC
>BXA6_BOMMO/78-92 : PS00262
CCLRpCSvdvLlsyC
>BXA7_BOMMO/78-92 : PS00262
CCLRpCSvdvLlsyC
>BXA8_BOMMO/75-89 : PS00262
CCLRpCSvdvLlsyC
>BXA9_BOMMO/78-92 : PS00262
CCLRpCSvdvLlsyC
>BXB10_BOMMO/72-86 : PS00262
CCFRpCTldvLlsyC
>BXB12_BOMMO/75-89 : PS00262
CCFQpCTldvLlsyC
>BXB1_BOMMO/74-88 : PS00262
CCFRpCTldvLlsyC
>BXB1_SAMCY/77-91 : PS00262
CCYNsCTldvLlsyC
>BXB2_BOMMO/74-88 : PS00262
CCFRpCTldvLlsyC
>BXB2_SAMCY/77-91 : PS00262
CCYNsCTldvLlsyC
>BXB3_BOMMO/75-89 : PS00262
CCFRpCTldvLlsyC
>BXB4_BOMMO/75-89 : PS00262
CCFRpCTldvLlsyC
>BXB5_BOMMO/74-88 : PS00262
CCFRpCKlevLksyC
>BXB6_BOMMO/75-89 : PS00262
CCFRpCTldvLlsyC
>BXB7_BOMMO/75-89 : PS00262
CCFRpCTldvLlsyC
>BXB8_BOMMO/73-87 : PS00262
CCFRpCTldvLasyC
>BXB9_BOMMO/74-88 : PS00262
CCFRpCKlevLksyC
>BXC1_BOMMO/75-89 : PS00262
CCYRpCTidvLmsyC
>BXC2_BOMMO/75-89 : PS00262
CCYRpCTtdvLklyC
>BXD1_BOMMO/76-90 : PS00262
CCLQpCTndvLlsyC
>BXE1_BOMMO/84-98 : PS00262
CCIQpCTldvLatyC
>BXF1_BOMMO/81-95 : PS00262
CCLQaCTrdvLlsyC
>BXG1_BOMMO/76-90 : PS00262
CCLVpCTtnvLssyC
>BXRA_AGRCO/89-103 : PS00262
CCVNsCTmdvLlsyC
>BXRB_AGRCO/79-93 : PS00262
CCYQsCTldeLltyC
>CO195_CONLI/66-80 : PS00262
CCSKlCTsrnSgptC
>CO1A_CONCE/65-79 : PS00262
CCSGrCTpegLfefC
>F256_CTEON/16-30 : PS00262
CCHGtCKtafIgriC
>IGF1A_CYPCA/91-105 : PS00262
CCFQsCElrrLemyC
>IGF1A_XENLA/95-109 : PS00262
CCFQsCDfrrLemyC
>IGF1B_CYPCA/91-105 : PS00262
CCFQsCElrrLemyC
>IGF1B_XENLA/14-28 : PS00262
CCFQsCDfrrLemyC
>IGF1_AILFU/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_AILME/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_BOVIN/96-110 : PS00262
CCFRsCDlrrLemyC
>IGF1_CANFA/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_CAPHI/96-110 : PS00262
CCFRsCDlrrLemyC
>IGF1_CAVPO/72-86 : PS00262
CCFRsCDlrrLemyC
>IGF1_CHICK/95-109 : PS00262
CCFQsCDlrrLemyC
>IGF1_COTJA/66-80 : PS00262
CCFQsCDlrrLemyC
>IGF1_HORSE/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_HUMAN/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_MOUSE/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_ONCKI/91-105 : PS00262
CCFQsCElrrLemyC
>IGF1_ONCMY/91-105 : PS00262
CCFQsCElrrLemyC
>IGF1_PANTA/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_PIG/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_PYGRO/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_RABIT/79-93 : PS00262
CCFRsCDlrrLemyC
>FRIH_CRIGR/67-85 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_FELCA/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_HORSE/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_HUMAN/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_MOUSE/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_PONAB/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_RABIT/43-61 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_RAT/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_SALSA/58-76 : PS00540
EeREhaEKLMkvQNqRgGR
>FRIH_TREBE/58-76 : PS00540
EeREhaEKLLkfQNqRgGR
>FRIH_TRENE/58-76 : PS00540
EeREhaEKLMkqQNqRgGR
>FRIH_TRIVU/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIL1_MOUSE/58-76 : PS00540
EkREgaERLLefQNdRgGR
>FRIL1_RAT/58-76 : PS00540
EkREgaERLLklQNeRgGR
>FRIL2_MOUSE/58-76 : PS00540
EkREgaERLLklQNeRgGR
>FRIL_BOVIN/58-76 : PS00540
EkREgaERLLklQNqRgGR
>FRIL_CANFA/58-76 : PS00540
EkREgaERFLkmQNqRgGR
>FRIL_FELCA/58-76 : PS00540
EkREgaERLLkmQNqRgGR
>FRIL_HORSE/58-76 : PS00540
EkREgaERLLkmQNqRgGR
>FRIL_HUMAN/58-76 : PS00540
EkREgyERLLkmQNqRgGR
>FRIL_PONAB/58-76 : PS00540
EkREgyERLLkmQNqRgGR
>FRIL_RABIT/58-76 : PS00540
EkREaaERLLkmQNqRgGR
>FRIS_LYMST/59-77 : PS00540
EeREhaEKLMkyQNkRgGR
>FRI_MALXI/134-152 : PS00540
EeREhaEKLMkyQNtRgGR
>FRI_PHAVU/133-151 : PS00540
EeREhaEKLMkyQNtRgGR
>FTMT_MOUSE/117-135 : PS00540
EeREhaEKLMklQNqRgGR
>IGF1_RAT/95-109 : PS00262
CCFRsCDlrrLemyC
>IGF1_SHEEP/96-110 : PS00262
CCFRsCDlrrLemyC
>IGF1_SUNMU/51-65 : PS00262
CCFRsCDlrrLemyC
>IGF2A_XENLA/102-116 : PS00262
CCFKsCDlelLetyC
>IGF2B_XENLA/102-116 : PS00262
CCFRsCDlelLetyC
>IGF2_BOVIN/70-84 : PS00262
CCFRsCDlalLetyC
>IGF2_CAVPO/70-84 : PS00262
CCFRsCDlalLetyC
>IGF2_CHICK/70-84 : PS00262
CCFRsCDlalLetyC
>IGF2_HORSE/70-84 : PS00262
CCFRsCDlalLetyC
>IGF2_HUMAN/70-84 : PS00262
CCFRsCDlalLetyC
>IGF2_MOUSE/70-84 : PS00262
CCFRsCDlalLetyC
>IGF2_MUSVI/71-85 : PS00262
CCFRsCDlalLetyC
>IGF2_ONCMY/96-110 : PS00262
CCFRsCDlnlLeqyC
>IGF2_PIG/70-84 : PS00262
CCFRsCDlalLetyC
>IGF2_RAT/70-84 : PS00262
CCFRsCDlalLetyC
>IGF2_SHEEP/70-84 : PS00262
CCFRsCDlalLetyC
>IGF3_XENLA/98-112 : PS00262
CCFCgCSvaiLesyC
>IGF_MYXGL/88-102 : PS00262
CCFKgCSlrlLemyC
>ILB1_CAEEL/88-102 : PS00262
CCTTqCTpsyIkqaC
>ILB2_CAEEL/85-99 : PS00262
CCIKqCDvqdIirvC
>ILB3_CAEEL/89-103 : PS00262
CCEKmCTmedIttkC
>ILB4_CAEEL/89-103 : PS00262
CCREeCTddfIrkqC
>ILB5_CAEEL/96-110 : PS00262
CCGNqCSddyIrsaC
>ILB6_CAEEL/81-95 : PS00262
CCSTdCSsdyIkeiC
>ILG1_CAEEL/65-79 : PS00262
CCREsCSlteMlasC
>ILP_BRACL/86-100 : PS00262
CCYNvCDysqLesyC
>INS1_BATSP/36-50 : PS00262
CCHRpCDifdLqsyC
>INS1_MOUSE/93-107 : PS00262
CCTSiCSlyqLenyC
>INS1_RAT/95-109 : PS00262
CCTSiCSlyqLenyC
>INS1_XENLA/91-105 : PS00262
CCHStCSlfqLesyC
>INS2_BATSP/35-49 : PS00262
CCHRpCDkfdLqsyC
>INS2_MOUSE/95-109 : PS00262
CCTSiCSlyqLenyC
>INS2_RAT/95-109 : PS00262
CCTSiCSlyqLenyC
>INS2_XENLA/91-105 : PS00262
CCHStCSlfqLenyC
>INSL1_DROME/137-151 : PS00262
CCVKtCSyleLaiyC
>INSL2_DROME/118-132 : PS00262
CCKKsCDmkaLreyC
>INSL3_BOVIN/116-130 : PS00262
CCLSgCTrqdLltlC
>INSL3_CALJA/116-130 : PS00262
CCLSgCSqqdLltlC
>INSL3_CANFA/116-130 : PS00262
CCLSgCSrqdLltlC
>INSL3_DROME/100-114 : PS00262
CCLKsCTmdeVlryC
>INSL3_HUMAN/115-129 : PS00262
CCLSgCTqqdLltlC
>INSL3_MOUSE/106-120 : PS00262
CCLTgCTqqdLlglC
>INSL3_PANTR/115-129 : PS00262
CCLSgCTqqdLltlC
>INSL3_PIG/115-129 : PS00262
CCLSgCTrqdLltlC
>INSL3_RAT/112-126 : PS00262
CCLTgCTqqdLlglC
>INSL4_DROME/119-133 : PS00262
CCKEgCTyddIldyC
>INSL4_HUMAN/124-138 : PS00262
CCEViCDdgtSvklC
>INSL4_PANTR/124-138 : PS00262
CCEViCDdgtSvklC
>INSL5_DROME/92-106 : PS00262
CCRKsCSfstLrayC
>INSL5_HUMAN/121-135 : PS00262
CCTDgCSmtdLsalC
>INSL5_MOUSE/121-135 : PS00262
CCREgCSmkeLstlC
>INSL5_PANTR/121-135 : PS00262
CCTDgCSmtdLsalC
>INSL6_BOVIN/176-190 : PS00262
CCQKgCTkeeLiiaC
>INSL6_HUMAN/178-192 : PS00262
CCLTgCTkeeLsiaC
>INSL6_MOUSE/171-185 : PS00262
CCVIgCTkeeMavaC
>INSL6_RAT/168-182 : PS00262
CCAIgCSkeeLavaC
>INS_ACIGU/37-51 : PS00262
CCHSpCSlydLenyC
>INS_ACOCA/36-50 : PS00262
CCTSiCSlyqLenyC
>INS_ALLMI/36-50 : PS00262
CCHNtCSlyqLenyC
>INS_AMICA/37-51 : PS00262
CCLKpCTiyeMekyC
>INS_ANAPL/66-80 : PS00262
CCENpCSlyqLenyC
>INS_ANGAN/38-52 : PS00262
CCHKpCNifdLqnyC
>INS_ANGRO/36-50 : PS00262
CCHKpCSifdLqnyC
>INS_ANSAN/36-50 : PS00262
CCENpCSlyqLenyC
>INS_AOTTR/93-107 : PS00262
CCTSiCSlyqLqnyC
>INS_ATRSP/37-51 : PS00262
CCHKpCTiyeLenyC
>INS_BALBO/36-50 : PS00262
CCAStCSlyqLenyC
>INS_BALPH/36-50 : PS00262
CCTSiCSlyqLenyC
>INS_BOVIN/90-104 : PS00262
CCASvCSlyqLenyC
>INS_CAIMO/36-50 : PS00262
CCENpCSlyqLenyC
>INS_CALMI/74-88 : PS00262
CCHNtCSlvnLegyC
>INS_CAMDR/36-50 : PS00262
CCASvCSlyqLenyC
>INS_CANFA/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_CAPHI/36-50 : PS00262
CCAGvCSlyqLenyC
>INS_CAVPO/95-109 : PS00262
CCTGtCTrhqLqsyC
>INS_CERAE/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_CHICH/71-85 : PS00262
CCTSiCTlyqLenyC
>INS_CHICK/92-106 : PS00262
CCHNtCSlyqLenyC
>INS_CHIMO/44-58 : PS00262
CCHNtCSlanLegyC
>INS_CHRDO/36-50 : PS00262
CCHNtCSlyqLenyC
>INS_CRILO/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_CROAT/36-50 : PS00262
CCENtCSlyqLenyC
>INS_CYPCA/93-107 : PS00262
CCHKpCSifeLqnyC
>INS_DANRE/93-107 : PS00262
CCHKpCSifeLqnyC
>INS_DIDMA/36-50 : PS00262
CCNSiCSlyqLetyC
>INS_ELEMA/36-50 : PS00262
CCTGvCSlyqLenyC
>INS_FELCA/95-109 : PS00262
CCASvCSlyqLehyC
>INS_GADCA/36-50 : PS00262
CCHRpCDifdLqnyC
>INS_GORGO/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_HORSE/71-85 : PS00262
CCTGiCSlyqLenyC
>INS_HUMAN/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_HYDCO/44-58 : PS00262
CCHNtCSlanLegyC
>INS_HYSCR/36-50 : PS00262
CCTGvCSlyqLqnyC
>INS_KATPE/35-49 : PS00262
CCHKpCBifzLzbyC
>INS_LAMFL/42-56 : PS00262
CCHRkCSiydMenyC
>INS_LOPAM/101-115 : PS00262
CCHRpCNifdLqnyC
>INS_LOPPI/36-50 : PS00262
CCHRpCNifdLqnyC
>INS_MACFA/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_MELGA/36-50 : PS00262
CCHNtCSlyqLenyC
>INS_MYOCO/35-49 : PS00262
CCTNiCSrnqLmsyC
>INS_MYOSC/35-49 : PS00262
CCHRpCNirvLenyC
>INS_MYXGL/100-114 : PS00262
CCHKrCSiydLenyC
>INS_OCTDE/92-106 : PS00262
CCNNiCTfnqLqnyC
>INS_ONCGO/35-49 : PS00262
CCHKpCNifdLqnyC
>INS_ONCKE/90-104 : PS00262
CCHKpCNifdLqnyC
>INS_ONCKI/35-49 : PS00262
CCHKpCNifdLqnyC
>INS_ORENI/98-112 : PS00262
CCHKpCTifdLqnyC
>INS_ORNAN/36-50 : PS00262
CCKGvCSmyqLenyC
>INS_PANBU/95-109 : PS00262
CCHHpCNifdLqnyC
>INS_PANTR/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_PETMA/42-56 : PS00262
CCHRkCSiydMenyC
>INS_PHYMC/36-50 : PS00262
CCTSiCSlyqLenyC
>INS_PIAME/37-51 : PS00262
CCHKpCSifdLqnyC
>INS_PIG/93-107 : PS00262
CCTSiCSlyqLenyC
>INS_PLAFE/36-50 : PS00262
CCHKpCNifdLqnyC
>INS_PONPY/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_PROGU/35-49 : PS00262
CCTNiCSrnqLltyC
>INS_PSAOB/95-109 : PS00262
CCTGiCSlyqLenyC
>INS_RABIT/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_SAISC/36-50 : PS00262
CCTSiCSlyqLqnyC
>INS_SELRF/88-102 : PS00262
CCHNtCSlyqLenyC
>INS_SHEEP/90-104 : PS00262
CCAGvCSlyqLenyC
>INS_SPETR/95-109 : PS00262
CCTSiCSlyqLenyC
>INS_SQUAC/38-52 : PS00262
CCHNtCSlydLegyC
>INS_STRCA/36-50 : PS00262
CCHNtCSlyqLenyC
>INS_THUTH/36-50 : PS00262
CCHKpCNifdLqnyC
>INS_TORMA/55-69 : PS00262
CCHNtCSlfdLegyC
>INS_TRASC/36-50 : PS00262
CCHNtCSlyqLenyC
>INS_VERMO/100-114 : PS00262
CCHKpCNifdLqnyC
>INS_ZAODH/36-50 : PS00262
CCENtCSlyeLenyC
>LIRP_LOCMI/128-142 : PS00262
CCRKsCSiseLqtyC
>MPI1_LYMST/108-122 : PS00262
CCMKpCTlseLrqyC
>MPI2_LYMST/122-136 : PS00262
CCFNyCTpdvVrkyC
>MPI3_LYMST/108-122 : PS00262
CCFNqCTvqeLlayC
>MPI5_LYMST/123-137 : PS00262
CCYNvCTvdvFyeyC
>MPI7_LYMST/166-180 : PS00262
CCYNeCSvrkLatyC
>REL1_HUMAN/171-185 : PS00262
CCLIgCTkrsLakyC
>REL1_PANTR/152-166 : PS00262
CCLIgCTkrsLanyC
>REL1_RAT/172-186 : PS00262
CCHIgCTrrsIaklC
>REL2_HUMAN/171-185 : PS00262
CCHVgCTkrsLarfC
>REL2_PANTR/152-166 : PS00262
CCHVgCTkrsLarfC
>REL3_HUMAN/128-142 : PS00262
CCKWgCSkseIsslC
>REL3_MOUSE/127-141 : PS00262
CCEWgCSksqIsslC
>REL3_PANTR/128-142 : PS00262
CCKWgCSkseIsslC
>REL3_PIG/126-140 : PS00262
CCKWgCSkseIsslC
>REL3_RAT/126-140 : PS00262
CCEWgCSksqIsslC
>RELH_RABIT/164-178 : PS00262
CCKYgCPryyLlmyC
>RELX_BALAC/40-54 : PS00262
CCQVgCIrkdIarlC
>RELX_BALED/40-54 : PS00262
CCQVgCIrkdIarlC
>RELX_CANFA/163-177 : PS00262
CCNVgCTrreLasrC
>RELX_CARTA/30-44 : PS00262
CCIYgCTkkdIsvlC
>RELX_CAVPO/146-160 : PS00262
CCQVgCTrrfIansC
>RELX_DASSA/65-79 : PS00262
CCSTgCNredFrgyC
>RELX_FELCA/166-180 : PS00262
CCNVgCTrkeLadlC
>RELX_HORSE/168-182 : PS00262
CCYWgCTrkeLarqC
>RELX_LEUER/50-64 : PS00262
CCAIgCStedFrmvC
>RELX_MACMU/171-185 : PS00262
CCHIgCTkksLakfC
>RELX_MESAU/163-177 : PS00262
CCFRgCSrrsLtaaC
>RELX_PIG/168-182 : PS00262
CCQVgCIrkdIarlC
>RELX_SQUAC/40-54 : PS00262
CCTYgCTrkdIsilC
>TF_BOVIN/77-94 : PS00621
WKnKCfyTtNTECDVTDE
>TF_HUMAN/77-94 : PS00621
WKsKCfyTtDTECDLTDE
>TF_MOUSE/71-88 : PS00621
WKnKCfsTtDTECDLTDE
>TF_RABIT/75-92 : PS00621
WKsKCflTaETECDLTDE
>TF_RAT/72-89 : PS00621
WKyKCtgTtDTECDLTDE
>1A111_ARATH/264-277 : PS00105
SLSKdlGLpGFRVG
>1A112_ARATH/331-344 : PS00105
GLSKdlSIpGFRAG
>1A11_ARATH/270-283 : PS00105
SLSKdmGLpGFRVG
>1A11_CUCMA/276-289 : PS00105
SLSKdmGLpGFRVG
>1A11_CUCPE/276-289 : PS00105
SLSKdmGLpGFRVG
>1A11_ORYSI/283-296 : PS00105
SLSKdlGLpGFRVG
>1A11_ORYSJ/283-296 : PS00105
SLSKdlGLpGFRVG
>1A11_PRUMU/274-287 : PS00105
SLSKdmGLpGLRVG
>1A12_ARATH/276-289 : PS00105
SLSKdmGLpGFRVG
>1A12_CUCMA/269-282 : PS00105
SLSKdlGLpGFRVG
>1A12_CUCPE/276-289 : PS00105
SLSKdmGLpGFRVG
>1A12_SOLLC/275-288 : PS00105
SLSKdmGLpGFRVG
>1A13_SOLLC/269-282 : PS00105
SLSKdlGLpGFRIG
>1A14_ARATH/270-283 : PS00105
SLSKdlGLpGFRVG
>1A14_SOLLC/279-292 : PS00105
SLSKdlGFpGFRVG
>1A15_ARATH/269-282 : PS00105
SLSKdlGLpGFRVG
>1A16_ARATH/277-290 : PS00105
SLSKdmGLpGLRVG
>1A17_ARATH/282-295 : PS00105
SLSKdlGLpGFRVG
>1A18_ARATH/269-282 : PS00105
SLSKdlGLpGFRVG
>1A19_ARATH/269-282 : PS00105
SLSKdlGLpGFRVG
>1A1C_DIACA/274-287 : PS00105
SLSKdmGMpGFRVG
>1A1C_MALDO/270-283 : PS00105
SLSKdlGLpGFRVG
>1A1C_SOYBN/276-289 : PS00105
SLSKdmGFpGFRVG
>1A1C_TOBAC/275-288 : PS00105
SLSKdmGLpGFRVG
>1A1C_VIGRR/227-240 : PS00105
SLSKdmGFpGFRVG
>1A1L1_TAKRU/337-350 : PS00105
GLGKdfAMaGIRVG
>AAT1_ARATH/274-287 : PS00105
SYAKnmGLyGQRVG
>AAT1_BACSU/234-247 : PS00105
GVSKshSMtGWRIG
>AAT1_MEDSA/261-274 : PS00105
SYAKnmGLyGERVG
>AAT1_METJA/220-233 : PS00105
GFSKtyAMtGWRIG
>AAT2_ARATH/248-261 : PS00105
SYAKnmGLyGERVG
>AAT2_BACSU/236-249 : PS00105
SFSKtfNMaGWRMA
>AAT2_METJA/219-232 : PS00105
GFSKlyAMtGWRIG
>AAT3_ARATH/292-305 : PS00105
SYAKnmGLyGERVG
>AAT3_BACSU/240-253 : PS00105
SFSKdlGIaGERLG
>AAT4_ARATH/246-259 : PS00105
SYAKnmGLyGERIG
>AAT5_ARATH/295-308 : PS00105
SYSKnlGLyAERIG
>AATA_RHIME/236-249 : PS00105
GVSKayAMtGWRIG
>AATB1_RHIME/246-259 : PS00105
GVSKayAMtGWRIG
>AATB2_RHIME/246-259 : PS00105
GVSKayAMtGWRIG
>AATC_BOVIN/256-269 : PS00105
SFSKnfGLyNERVG
>AATC_CAEEL/248-261 : PS00105
SFAKnfGLyNERVG
>AATC_CHICK/255-268 : PS00105
SFSKnfGLyNERVG
>AATC_DAUCA/248-261 : PS00105
SYAKnmGLyGERVG
>AATC_HORSE/256-269 : PS00105
SFSKnfGLyNERVG
>AATC_HUMAN/256-269 : PS00105
SFSKnfGLyNERVG
>AATC_MACFA/256-269 : PS00105
SFSKnfGLyNERVG
>AATC_MOUSE/256-269 : PS00105
SFSKnfGLyNERVG
>AATC_ORYSJ/250-263 : PS00105
SYAKnmGLyGERVG
>AATC_PANTR/256-269 : PS00105
SFSKnfGLyNERVG
>AATC_PIG/256-269 : PS00105
SFSKnfGLyNERVG
>AATC_PONAB/256-269 : PS00105
SFSKnfGLyNERVG
>AATC_RAT/256-269 : PS00105
SFSKnfGLyNERVG
>AATC_RHIME/235-248 : PS00105
SMSKtfSMpGWRMG
>AATC_YEAST/252-265 : PS00105
SFAKnaGMyGERVG
>AATM_BOVIN/276-289 : PS00105
SYAKnmGLyGERVG
>AATM_CHICK/269-282 : PS00105
SYAKnmGLyGERAG
>AATM_DICDI/270-283 : PS00105
SFAKnfGLyGERIG
>AATM_HORSE/247-260 : PS00105
SYAKnmGLyGERVG
>AATM_HUMAN/276-289 : PS00105
SYAKnmGLyGERVG
>AATM_LUPAN/296-309 : PS00105
SYSKnlGLyAERIG
>AATM_MACFA/276-289 : PS00105
SYAKnmGLyGERVG
>AATM_MOUSE/276-289 : PS00105
SYAKnmGLyGERVG
>AATM_PIG/276-289 : PS00105
SYAKnmGLyGERVG
>AATM_PONAB/276-289 : PS00105
SYAKnmGLyGERVG
>AATM_RAT/276-289 : PS00105
SYAKnmGLyGERVG
>AATM_SCHPO/281-294 : PS00105
SFAKnmGLyGERAG
>AATM_XENTR/273-286 : PS00105
SYAKnmGLyGERVG
>AATM_YEAST/283-296 : PS00105
SFAKnmGLyGERVG
>AAT_BACY2/236-249 : PS00105
GVSKshSMtGWRIG
>AAT_ECOLI/243-256 : PS00105
SYSKnfGLyNERVG
>AAT_GEOSE/234-247 : PS00105
GVSKshSMtGWRIG
>AAT_HAEIN/243-256 : PS00105
SFSKnfGLyNERVG
>AAT_PSEAE/245-258 : PS00105
SFSKsfSLyGERVG
>FRI1_BRANA/138-156 : PS00540
EeREhaEKFMeyQNqRgGR
>FRI1_MAIZE/135-153 : PS00540
EeREhaEKLMeyQNkRgGR
>FRI1_PEA/132-150 : PS00540
EhREhaEKLMkyQNtRgGR
>FRI1_RANCA/58-76 : PS00540
EeREhaEKLMkdQNkRgGR
>FRI1_SOYBN/134-152 : PS00540
EeREhaEKLMkyQNtRgGR
>FRI1_TOBAC/130-148 : PS00540
EeREhaEKLMefQNkRgGR
>FRI2_MAIZE/132-150 : PS00540
EeREhaEKLMeyQNkRgGR
>FRI2_RANCA/58-76 : PS00540
EeREhaEKFMkyQNkRgGR
>FRI3_RANCA/58-76 : PS00540
EeKEhaEKLIeyQNqRgGR
>FRI3_VIGUN/139-157 : PS00540
EeREhaEKLIkyQNiRgGR
>FRI4_ARATH/142-160 : PS00540
EeREhaEKLMeyQNkRgGR
>FRIH2_SCHMA/59-77 : PS00540
EeREhaEKLAkyQNkRvGR
>FRIH3_XENLA/58-76 : PS00540
EeREhaEKLMkmQNqRgGR
>FRIHA_XENLA/58-76 : PS00540
EeREhaEKFLkyQNkRgGR
>FRIHB_XENLA/58-76 : PS00540
EeREhaEKFLkyQNkRgGR
>FRIH_BOVIN/62-80 : PS00540
EeREhaERLMklQNqRgGR
>FRIH_CANFA/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_CHICK/61-79 : PS00540
EeREhaEKLMklQNqRgGR
>AAT_PYRAB/230-243 : PS00105
GFSKtfAMtGWRLG
>AAT_PYRHO/233-246 : PS00105
SFSKtfAMtGWRLG
>AAT_PYRKO/197-210 : PS00105
GFSKlySMtGFRLG
>AAT_RHILP/236-249 : PS00105
GVSKayAMtGWRIG
>AAT_RICBR/236-249 : PS00105
GVSKaySMtGWRIG
>AAT_RICCN/236-249 : PS00105
GVSKaySMtGWRIG
>AAT_RICFE/236-249 : PS00105
GVSKaySMtGWRIG
>AAT_RICPR/236-249 : PS00105
GVSKaySMtGWRIG
>AAT_RICTY/236-249 : PS00105
GVSKaySMtGWRIG
>AAT_SALTI/243-256 : PS00105
SYSKnfGLyNERVG
>AAT_SALTY/243-256 : PS00105
SYSKnfGLyNERVG
>AAT_STRVG/233-246 : PS00105
GVAKtyAMtGWRVG
>AAT_SULAC/238-251 : PS00105
GFSKtfSMtGWRLG
>AAT_SULSO/239-252 : PS00105
GFSKtfSMtGWRLG
>AAT_SULTO/237-250 : PS00105
GFSKtfSMtGWRLG
>AAT_SYNY3/235-248 : PS00105
GFAKsySMtGWRVG
>AAT_THEAQ/231-244 : PS00105
GAAKafAMtGWRIG
>AAT_THEMA/231-244 : PS00105
GFSKshSMtGWRVG
>AAT_THET8/231-244 : PS00105
GAAKafAMtGWRIG
>ATTY_BOVIN/270-283 : PS00105
GLAKrwLVpGWRMG
>ATTY_DICDI/246-259 : PS00105
GIAKrfLVpGWRLG
>ATTY_HUMAN/277-290 : PS00105
GLAKrwLVpGWRLG
>ATTY_MOUSE/277-290 : PS00105
GLAKrwLVpGWRLG
>ATTY_RAT/277-290 : PS00105
GLAKrwLVpGWRLG
>ATTY_RHIME/239-252 : PS00105
SCSKsfGLyRERAG
>ATTY_TRYCR/250-263 : PS00105
GTAKnlVVpGWRLG
>BAME1_ARATH/402-415 : PS00105
SLGKceSLtRIRMG
>BAME2_ARATH/402-415 : PS00105
SLGKceSLtRIRMG
>BNA3_YEAST/268-281 : PS00105
SAGKsfAAtGWRIG
>CLP1_NEUCR/176-189 : PS00105
SLAKllAAlATRMG
>COBC_PSEAE/189-202 : PS00105
SFGKffGLaGARLG
>COBC_PSEDE/196-209 : PS00105
SFGKffGLaGLRLG
>COBDQ_LEPIN/211-224 : PS00105
SMTKilALpGLRIG
>COBD_SALTI/213-226 : PS00105
SLTKfyAIpGLRLG
>COBD_SALTY/213-226 : PS00105
SLTKfyAIpGLRLG
>DAPAT_AQUAE/236-249 : PS00105
SLSKtyNMtGWRIG
>DAPAT_AZOPC/235-248 : PS00105
SFSKtaGFtGLRAG
>DAPAT_CARHZ/235-248 : PS00105
SLSKtyNMtGWRIG
>DAPAT_CHLMU/233-246 : PS00105
SFSKslGFaGIRLG
>DAPAT_CHLPN/233-246 : PS00105
SFSKslGFtGMRLA
>DAPAT_CHLT2/233-246 : PS00105
SFSKplGFaGIRLG
>DAPAT_CHLTA/233-246 : PS00105
SFSKplGFaGIRLG
>DAPAT_CHLTB/233-246 : PS00105
SFSKplGFaGIRLG
>DAPAT_CHLTR/233-246 : PS00105
SFSKplGFaGIRLG
>DAPAT_CLOPH/247-260 : PS00105
SFSKnaGFtGTRLG
>DAPAT_DEHE1/235-248 : PS00105
SLSKsyNMtGWRIG
>DAPAT_DEHSB/235-248 : PS00105
SLSKsyNMtGWRIG
>DAPAT_DEHSC/235-248 : PS00105
SLSKsyNMtGWRIG
>DAPAT_DESAP/237-250 : PS00105
SVSKtyNMtGWRAG
>DAPAT_DESDG/239-252 : PS00105
SLSKpyNMtGWRIA
>DAPAT_DESVH/239-252 : PS00105
SLSKtyNMtGWRVG
>DAPAT_DESVM/239-252 : PS00105
SLSKtyNMtGWRVG
>DAPAT_DESVV/239-252 : PS00105
SLSKtyNMtGWRVG
>DAPAT_GLOVI/236-249 : PS00105
SCSKayNMtGWRVG
>DAPAT_HALOH/235-248 : PS00105
SLSKpfNMtGWRVG
>DAPAT_MOOTA/235-248 : PS00105
SVSKpyNMtGWRLG
>DAPAT_NATTJ/235-248 : PS00105
SLSKtfNMtGWRVG
>DAPAT_SYNFM/237-250 : PS00105
SLSKtyNMtGWRLG
>DAPT2_ANAVT/236-249 : PS00105
SLSKsyNMtGWRIG
>DAPT2_NOSS1/236-249 : PS00105
SLSKsyNMtGWRIG
>DRB3_ORYSJ/195-208 : PS00105
GATKyiVVpGKRVG
>DRB7_ORYSJ/193-206 : PS00105
GATKyiVVpGKRVG
>DRB8_ORYSJ/193-206 : PS00105
GATKyiVVpGKRVG
>HIS81_MANSM/223-236 : PS00105
SLSKayGLaGLRIG
>HIS82_ARCFU/203-216 : PS00105
SFSKffGLaGMRVG
>HIS82_HAEIN/223-236 : PS00105
SLSKayGLaGLRIG
>MILK1_HUMAN/53-66 : PS00105
SLSKdnVFeNNRLA
>MILK1_MOUSE/53-66 : PS00105
SLSKenVFeNNRLA
>PATA_BACSU/228-241 : PS00105
GLSKshSMtGWRIG
>PAT_ARATH/303-316 : PS00105
GFSKafAMtGWRLG
>PAT_PINPS/316-329 : PS00105
GFSKafAMtGWRLG
>PHHC_PSEAE/244-257 : PS00105
SCSKnfGLyRDRVG
>TDCD_YERE8/75-88 : PS00105
GLSKsiSLiGHRIA
>TRXR3_MOUSE/63-76 : PS00105
GLGKvgVLpNRRLG
>TYPH2_CUPNH/15-28 : PS00105
GAGKdsLIdGARAA
>TYRB_ECOLI/244-257 : PS00105
SFSKifSLyGERVG
>TYRB_KLEPN/244-257 : PS00105
SFSKifSLyGERVG
>TYRB_SALTY/244-257 : PS00105
SFSKifSLyGERVG
>WDR46_CANFA/306-319 : PS00105
SVGKivAAlNARAG
>WDR46_HUMAN/305-318 : PS00105
SVGKivAAlNARAG
>Y1341_ARATH/447-460 : PS00105
SVAKcqSLvRLRVG
>Y1391_METJA/248-261 : PS00105
SFSKafNMtGWRLA
>Y1527_METMP/248-261 : PS00105
SFSKayNMtGWRLA
>Y2231_MYCTU/217-230 : PS00105
SLTKtwSLaGLRVG
>Y2256_MYCBO/217-230 : PS00105
SLTKtwSLaGLRVG
>YUGH_BACSU/231-244 : PS00105
GFSKafAMtGWRLG 
