>FRIH_CRIGR/67-85 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_FELCA/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_HORSE/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_HUMAN/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_MOUSE/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_PONAB/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_RABIT/43-61 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_RAT/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_SALSA/58-76 : PS00540
EeREhaEKLMkvQNqRgGR
>FRIH_TREBE/58-76 : PS00540
EeREhaEKLLkfQNqRgGR
>FRIH_TRENE/58-76 : PS00540
EeREhaEKLMkqQNqRgGR
>FRIH_TRIVU/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIL1_MOUSE/58-76 : PS00540
EkREgaERLLefQNdRgGR
>FRIL1_RAT/58-76 : PS00540
EkREgaERLLklQNeRgGR
>FRIL2_MOUSE/58-76 : PS00540
EkREgaERLLklQNeRgGR
>FRIL_BOVIN/58-76 : PS00540
EkREgaERLLklQNqRgGR
>FRIL_CANFA/58-76 : PS00540
EkREgaERFLkmQNqRgGR
>FRIL_FELCA/58-76 : PS00540
EkREgaERLLkmQNqRgGR
>FRIL_HORSE/58-76 : PS00540
EkREgaERLLkmQNqRgGR
>FRIL_HUMAN/58-76 : PS00540
EkREgyERLLkmQNqRgGR
>FRIL_PONAB/58-76 : PS00540
EkREgyERLLkmQNqRgGR
>FRIL_RABIT/58-76 : PS00540
EkREaaERLLkmQNqRgGR
>FRIS_LYMST/59-77 : PS00540
EeREhaEKLMkyQNkRgGR
>FRI_MALXI/134-152 : PS00540
EeREhaEKLMkyQNtRgGR
>FRI_PHAVU/133-151 : PS00540
EeREhaEKLMkyQNtRgGR
>FTMT_MOUSE/117-135 : PS00540
EeREhaEKLMklQNqRgGR
>FRI1_BRANA/138-156 : PS00540
EeREhaEKFMeyQNqRgGR
>FRI1_MAIZE/135-153 : PS00540
EeREhaEKLMeyQNkRgGR
>FRI1_PEA/132-150 : PS00540
EhREhaEKLMkyQNtRgGR
>FRI1_RANCA/58-76 : PS00540
EeREhaEKLMkdQNkRgGR
>FRI1_SOYBN/134-152 : PS00540
EeREhaEKLMkyQNtRgGR
>FRI1_TOBAC/130-148 : PS00540
EeREhaEKLMefQNkRgGR
>FRI2_MAIZE/132-150 : PS00540
EeREhaEKLMeyQNkRgGR
>FRI2_RANCA/58-76 : PS00540
EeREhaEKFMkyQNkRgGR
>FRI3_RANCA/58-76 : PS00540
EeKEhaEKLIeyQNqRgGR
>FRI3_VIGUN/139-157 : PS00540
EeREhaEKLIkyQNiRgGR
>FRI4_ARATH/142-160 : PS00540
EeREhaEKLMeyQNkRgGR
>FRIH2_SCHMA/59-77 : PS00540
EeREhaEKLAkyQNkRvGR
>FRIH3_XENLA/58-76 : PS00540
EeREhaEKLMkmQNqRgGR
>FRIHA_XENLA/58-76 : PS00540
EeREhaEKFLkyQNkRgGR
>FRIHB_XENLA/58-76 : PS00540
EeREhaEKFLkyQNkRgGR
>FRIH_BOVIN/62-80 : PS00540
EeREhaERLMklQNqRgGR
>FRIH_CANFA/62-80 : PS00540
EeREhaEKLMklQNqRgGR
>FRIH_CHICK/61-79 : PS00540
EeREhaEKLMklQNqRgGR
