{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 apple-system{\*\falt Roboto};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 Open Sans{\*\falt sans-serif};}{\f8\fnil\fprq2\fcharset128 Ubuntu;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red211\green212\blue214;\red17\green17\blue17;\red53\green82\blue105;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs17\snext17\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs18\snext18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\s19\sbasedon0\snext20\rtlch\af10\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af9 Heading;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s21\sbasedon20\snext21\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s23\sbasedon0\snext23\rtlch\af11 \ltrch\loch\noline Index;}
{\s24\sbasedon0\snext24\loch\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s25\sbasedon24\snext25\loch\tqc\tx4819\tqr\tx9638\noline Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2024\mo1\dy8\hr15\min36}{\revtim\yr2024\mo1\dy8\hr16\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s25\loch\tqc\tx4819\tqr\tx9638\noline\qr\ltrpar{\loch
Pablo Garc\u237\'eda L\u243\'f3pez}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s25\loch\tqc\tx4819\tqr\tx9638\noline\qr\ltrpar{\loch
Pablo Garc\u237\'eda L\u243\'f3pez}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch
Un hospital desea realizar un modelo de inteligencia artificial que prediga al alta hospitalaria si un paciente reingresar\u225\'e1 antes de 30 d\u237\'edas, lo cual es un problema asociado a una mayor morbimortalidad e incremento de costes de atenci\u243\'f3n. Sup\u243\'f3n que eres el director/directora de dicho proyecto. Responde a las siguientes preguntas en un documento de texto de m\u225\'e1ximo 2 p\u225\'e1ginas (tama\u241\'f1o 11 y espaciado simple) y adj\u250\'fantalo.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch
1. \u191\'3fQu\u233\'3f tipo de modelo de IA emplear\u237\'3fas y porqu\u233\'3f dicho tipo y no otros? (1 puntos)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\cf19\fs22\f8\loch
Emplear\u237\'3fa un modelo de aprendizaje supervisado. Considero que es adecuado para un problema como este ya que al tener la base de datos del hospital con los datos etiquetados, se podr\u237\'3fan utilizar para entrenar el modelo.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch
2. \u191\'3fQu\u233\'3f tipo de Sistema de Ayuda a la Decisi\u243\'3fn M\u233\'3fdica escoger\u237\'3fas y porqu\u233\'3f? (1 punto)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\cf19\fs22\f8\loch
Lo mejor ser\u237\'3fa un sistema basado en reglas, ya que se podr\u237\'3fan establecer reglas teniendo en cuenta los factores de riesgo de los pacientes y as\u237\'3f poder identificar si un paciente tiene un alto riesgo de reingreso.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\cf19\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch
3. \u191\'3fCon qu\u233\'3f m\u233\'3ftrica podr\u237\'3fa evaluarse la eficacia del nuevo sistema? (1 punto)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\cf19\fs22\f8\loch
Se podr\u237\'3fa evaluar midiendo la precisi\u243\'3fn del modelo, viendo cu\u225\'3fntas de las predicciones que realiza son correctas y el total de predicciones. Por ejemplo, dividiendo el n\u250\'3fmero de veces que acierta que los pacientes reingresar\u225\'3f antes de 30 d\u237\'3fas por el total de veces que sucede realmente.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\cf19\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch
4. Describe qu\u233\'3f fases de desarrollo realizar\u237\'3fas en el contexto del problema a resolver siguiendo alguna metodolog\u237\'3fa. (2 puntos)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\cf19\fs22\f8\loch
Siguiendo la metodolog\u237\'3fa CRISP-DM las fases ser\u237\'3fan las siguientes:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\cf19\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs22\ab \ltrch\hich\af8\loch\cf19\fs22\b\f8\loch
Comprensi\u243\'3fn del problema: }{\rtlch\afs22\ab0 \ltrch\hich\af8\loch\cf19\fs22\b0\f8\loch
Se define el problema a resolver y se identifican los objetivos del proyecto.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs22\ab \ltrch\hich\af8\loch\cf19\fs22\b\f8\loch
Comprensi\u243\'3fn de los datos: }{\rtlch\afs22\ab0 \ltrch\hich\af8\loch\cf19\fs22\b0\f8\loch
Se recopilan los datos para el proyecto y se realizan an\u225\'3flisis exploratorios de dischos datos.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs22\ab \ltrch\hich\af8\loch\cf19\fs22\b\f8\loch
Preparaci\u243\'3fn de los datos: }{\rtlch\afs22\ab0 \ltrch\hich\af8\loch\cf19\fs22\b0\f8\loch
Se limpian los datos, se transforman y se seleccionan las variables relevantes para el modelo.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs22\ab \ltrch\hich\af8\loch\cf19\fs22\b\f8\loch
Modelado: }{\rtlch\afs22\ab0 \ltrch\hich\af8\loch\cf19\fs22\b0\f8\loch
Se selecciona un un modelo de IA adecuado y se entrena con los datos de la fase anterior.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs22\ab \ltrch\hich\af8\loch\cf19\fs22\b\f8\loch
Evaluaci\u243\'3fn: }{\rtlch\afs22\ab0 \ltrch\hich\af8\loch\cf19\fs22\b0\f8\loch
Se eval\u250\'3fa el modelo de IA  y se ajusta si es necesario.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs22\ab \ltrch\hich\af8\loch\cf19\fs22\b\f8\loch
Despliegue: }{\rtlch\afs22\ab0 \ltrch\hich\af8\loch\cf19\fs22\b0\f8\loch
Se implementa el modelo de IA en el entorno de producci\u243\'3fn.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch
5. \u191\'3fCu\u225\'3fles ser\u237\'3fan los principales retos del proyecto desde el punto de vista de los datos y c\u243\'3fmo los resolver\u237\'3fas? (2 puntos)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar\rtlch\afs22 \ltrch\hich\af8\loch\fs22\f8\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\cf19\fs22\f8\loch
Uno de los principales retos ser\u237\'3fa el recopilar los datos, deben ser datos de alta calidad y en cantidad sufiente para como para entrenar un modelo. Tambi\u233\'3fn, es importante que no provengan todos de la misma fuente, para as\u237\'3f tener una visi\u243\'3fn m\u225\'3fs completa del problema. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af12\langfe2052\qj\ltrpar{\rtlch\afs22 \ltrch\hich\af8\loch\cf19\fs22\f8\loch
Ligado a la recopilaci\u243\'3fn de datos, tenemos la limpieza de los mismos, otro reto importante, es posible que los datos ya est\u233\'3fn limpios acorde como los queremos, pero ser\u237\'3fa muy raro, para ello se deber\u237\'3fan eliminar los valores at\u237\'3fpicos, datos faltantes y errores de entrada.}
\par }