{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Ubuntu;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon90\snext1\rtlch\af9\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang2057\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s2\sbasedon90\snext2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2057\b\kerning1\dbch\af7\langfe2052 Heading 2;}
{\*\cs15\snext15\rtlch\af10 \ltrch ListLabel 1;}
{\*\cs16\snext16\rtlch\af10 \ltrch ListLabel 2;}
{\*\cs17\snext17\rtlch\af10 \ltrch ListLabel 3;}
{\*\cs18\snext18\rtlch\af10 \ltrch ListLabel 4;}
{\*\cs19\snext19\rtlch\af10 \ltrch ListLabel 5;}
{\*\cs20\snext20\rtlch\af10 \ltrch ListLabel 6;}
{\*\cs21\snext21\rtlch\af10 \ltrch ListLabel 7;}
{\*\cs22\snext22\rtlch\af10 \ltrch ListLabel 8;}
{\*\cs23\snext23\rtlch\af10 \ltrch ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33\rtlch\af10 \ltrch ListLabel 19;}
{\*\cs34\snext34\rtlch\af10 \ltrch ListLabel 20;}
{\*\cs35\snext35\rtlch\af10 \ltrch ListLabel 21;}
{\*\cs36\snext36\rtlch\af10 \ltrch ListLabel 22;}
{\*\cs37\snext37\rtlch\af10 \ltrch ListLabel 23;}
{\*\cs38\snext38\rtlch\af10 \ltrch ListLabel 24;}
{\*\cs39\snext39\rtlch\af10 \ltrch ListLabel 25;}
{\*\cs40\snext40\rtlch\af10 \ltrch ListLabel 26;}
{\*\cs41\snext41\rtlch\af10 \ltrch ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51\rtlch\af10 \ltrch ListLabel 37;}
{\*\cs52\snext52\rtlch\af10 \ltrch ListLabel 38;}
{\*\cs53\snext53\rtlch\af10 \ltrch ListLabel 39;}
{\*\cs54\snext54\rtlch\af10 \ltrch ListLabel 40;}
{\*\cs55\snext55\rtlch\af10 \ltrch ListLabel 41;}
{\*\cs56\snext56\rtlch\af10 \ltrch ListLabel 42;}
{\*\cs57\snext57\rtlch\af10 \ltrch ListLabel 43;}
{\*\cs58\snext58\rtlch\af10 \ltrch ListLabel 44;}
{\*\cs59\snext59\rtlch\af10 \ltrch ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs70\snext70 Index Link;}
{\*\cs71\snext71 ListLabel 55;}
{\*\cs72\snext72 ListLabel 56;}
{\*\cs73\snext73 ListLabel 57;}
{\*\cs74\snext74 ListLabel 58;}
{\*\cs75\snext75 ListLabel 59;}
{\*\cs76\snext76 ListLabel 60;}
{\*\cs77\snext77 ListLabel 61;}
{\*\cs78\snext78 ListLabel 62;}
{\*\cs79\snext79 ListLabel 63;}
{\*\cs80\snext80\rtlch\af10 \ltrch ListLabel 64;}
{\*\cs81\snext81\rtlch\af10 \ltrch ListLabel 65;}
{\*\cs82\snext82\rtlch\af10 \ltrch ListLabel 66;}
{\*\cs83\snext83\rtlch\af10 \ltrch ListLabel 67;}
{\*\cs84\snext84\rtlch\af10 \ltrch ListLabel 68;}
{\*\cs85\snext85\rtlch\af10 \ltrch ListLabel 69;}
{\*\cs86\snext86\rtlch\af10 \ltrch ListLabel 70;}
{\*\cs87\snext87\rtlch\af10 \ltrch ListLabel 71;}
{\*\cs88\snext88\rtlch\af10 \ltrch ListLabel 72;}
{\*\cs89\snext89 Numbering Symbols;}
{\s90\sbasedon0\snext91\rtlch\af9\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang2057\kerning1\dbch\af7\langfe2052 Heading;}
{\s91\sbasedon0\snext91\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Text Body;}
{\s92\sbasedon91\snext92\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 List;}
{\s93\sbasedon0\snext93\rtlch\af9\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s94\sbasedon0\snext94\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Index;}
{\s95\sbasedon0\snext95\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Header and Footer;}
{\s96\sbasedon95\snext96\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Footer;}
{\s97\sbasedon90\snext97\rtlch\af9\afs32\alang1081\ab \ltrch\lang2057\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs32\lang2057\b\kerning1\dbch\af7\langfe2052 Index Heading;}
{\s98\sbasedon97\snext98\rtlch\af9\afs32\alang1081\ab \ltrch\lang2057\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs32\lang2057\b\kerning1\dbch\af7\langfe2052 Contents Heading;}
{\s99\sbasedon90\snext91\rtlch\af9\afs36\alang1081 \ltrch\lang2057\langfe2052\hich\af6\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f6\fs36\lang2057\kerning1\dbch\af7\langfe2052 Subtitle;}
{\s100\sbasedon94\snext100\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Contents 1;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2023\mo11\dy20\hr16\min58}{\revtim\yr2023\mo12\dy4\hr16\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn2245\footery1134{\footer\pard\plain \s96\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\qr\tqc\tx4819\tqr\tx9638{\hich\af5\loch\f5\loch
Autor: Pablo Garc\u237\'eda L\u243\'f3pez}
\par \pard\plain \s96\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\qr\tqc\tx4819\tqr\tx9638{\hich\af5\loch\f5\loch
Profesor: Carlos S\u225\'e1ez Silvestre}
\par \pard\plain \s96\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\qr\tqc\tx4819\tqr\tx9638\hich\af5\loch\f5\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn2245\footery1134{\footer\pard\plain \s96\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\qr\tqc\tx4819\tqr\tx9638{\hich\af5\loch\f5\loch
Autor: Pablo Garc\u237\'eda L\u243\'f3pez}
\par \pard\plain \s96\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\qr\tqc\tx4819\tqr\tx9638{\hich\af5\loch\f5\loch
Profesor: Carlos S\u225\'e1ez Silvestre}
\par \pard\plain \s96\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\qr\tqc\tx4819\tqr\tx9638\hich\af5\loch\f5\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\rtlch\afs32 \ltrch\hich\af5\loch\fs32\f5\loch
Practica 6}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\rtlch\afs32 \ltrch\hich\af5\loch\fs32\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\qc{\rtlch\afs36\ab \ltrch\hich\af5\loch\fs36\b\f5\loch
Clasificaci\u243\'f3n supervisada y su Evaluaci\u243\'f3n}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\qc\hich\af5\loch\f5\loch

\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang2057\b\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang2057\b\kerning1\dbch\af7\langfe2052\pagebb{\rtlch\afs30 \ltrch\hich\af5\loch\fs30\f5\loch
Ejercicio 1. Clasificador Gaussiano lineal y cuadr}{\rtlch\afs30 \ltrch\hich\af5\loch\fs30\f5\dbch\af8\loch
\u225\'e1tico}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
1. Clasifica el conjunto de test de las clases 1 y 2 mediante un clasificador Gaussiano lineal entrenado con los datos de entrenamiento.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
a) \u191\'bfQu\u233\'e9 contiene la variable de salida POSTERIOR?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
b) Observa la salida coeff, \u191\'bfcu\u225\'e1l es la frontera de decisi\u243\'f3n obtenida por el clasificador? }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
2. Clasifica el conjunto de test de las clases 1 y 2 mediante un clasificador Gaussiano cuadr\u225\'e1tico entrenado con los datos de entrenamiento. \u191\'bfMejora los resultados del clasificador lineal?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
3. Clasifica el conjunto de test de las clases 1, 2 y 3 con un clasificador lineal.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
a) Calcula el error de test.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
b) Utiliza la funci\u243\'f3n confus para conseguir la matriz de confusi\u243\'f3n del clasificador.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
4. Clasifica las 3 clases utilizando las 10 primeras componentes PCA. Para ello:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
a) Tipifica el conjunto de entrenamiento y guarda las medias y varianzas para aplicarlas posteriormente para tipificar el test manualmente.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
b) Estudia la normalidad de algunas de las variables mediante el test de KolmogorovSmirnov (kstest).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
c) Obten mediante el m\u233\'e9todo PCA (pca) las componentes principales (PC, loadings), y la proyecci\u243\'f3n (scores) a partir de corpus de entrenamiento tipificado.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
d) Proyecta (obten scores) el conjunto de test tipificado mediante la matriz de loadings.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
e) Clasifica el conjunto de test proyectado a las 10 primeras PC, mediante un clasificador lineal entrenado con los scores del conjunto de entrenamiento.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
f ) Calcula el error de test.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0\hich\af5\loch\f5\loch

\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang2057\b\kerning1\dbch\af7\langfe2052{\rtlch\af9\afs30\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\cf0\fs30\lang2057\b\kerning1\f5\dbch\af7\langfe2052\loch
Ejercicio 2. Clasificador K Vecinos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
1. Clasifica el conjunto de test de las clases 1, 2 y 3 con un k=1.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
a) Calcula el error de test.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0{\hich\af5\loch\f5\loch
b) Utiliza la funci\u243\'f3n confus para conseguir la matriz de confusi\u243\'f3n del clasificador.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li567\ri0\lin567\rin0\fi0\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
2. Repite el proceso anterior para k desde 1 a 90 y muestra en un gr\u225\'e1fico la dependencia del accuracy con el numero de vecinos K. \u191\'bfComo ha evolucionado el error de test? \u191\'bfPor qu\u233\'e9?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0\hich\af5\loch\f5\loch

\par \pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang2057\b\kerning1\dbch\af7\langfe2052{\rtlch\af9\afs30\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\cf0\fs30\lang2057\b\kerning1\f5\dbch\af7\langfe2052\loch
Ejercicio 3. Redes Neuronales}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
1. Con los par\u225\'e1metros existentes por defecto y para cada uno de los 4 conjuntos de datos, eval\u250\'faa cuantas capas ocultas (hidden layers) son necesarias para poder generar una fronteras de decisi\u243\'f3n aceptable. Para este apartado utiliza por defecto 4 neuronas por capa.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
2. Para un problema complejo como es el del conjunto de datos espiral y utilizando una arquitectura de dos capas, eval\u250\'faa la influencia del n\u250\'famero de neuronas por capa en la habilidad para generar fronteras complejas.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
3. Para el segundo conjunto de datos Exclusive or, y con la arquitectura por defecto estudia la influencia del ratio de aprendizaje. \u191\'bfEn qu\u233\'e9 influye? \u191\'bfQu\u233\'e9 ventajas e inconveniente presenta el utilizar par\u225\'e1metros demasiado altos o demasiado bajos?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0{\hich\af5\loch\f5\loch
4. \u191\'bfQu\u233\'e9 ocurre con el error de test, cuando aumentamos el ruido del problema y utilizamos una red con una arquitectura extremadamente sobredimensionada muchas capas y muchas neuronas por capa-? \u191\'bfSe puede solucionar aplicando alg\u250\'fan m\u233\'e9todo de regularizaci\u243\'f3n? Para este apartado debes dejar entrenar la red con un n\u250\'famero de iteraciones alto y puedes probar con el conjunto de datos Exclusive or y un nivel de ruido de 50.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\li283\ri0\lin283\rin0\fi0\loch

\par }